<div class="columns mt-60">
  <div class="column col-4 col-sm-6">
      <%= @flag.description %>
      <%= if @flag.neighbor do %>
        <span class="chip">flagged by <%=@flag.neighbor.username%></span>
      <% end %>
      <span class="chip"><%=@flag.type%></span>
      <span class="chip"> <%= @flag.status %> </span>
      <span class="chip"><%= @flag.admin_response %></span>
      
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Reason for flagging this post (press CMD or CTRL to click more than one)", class: "control-label" %>
    <br>
    <%= select f, :status, @statuses, class: "form-control", prompt: "Choose one" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= label f, "Please describe why you handled this post the way you did", class: "control-label" %>
    <br>
    <%= textarea f, :admin_response, class: "form-control" %>
    <%= error_tag f, :admin_response %>
  </div>

  <%= hidden_input f, :post_id, value: @post.id%>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
  </div>

  <div class="column col-8 col-sm-6" >
   
    <div class="card">
      <div class="card-header">
        <div class="card-title h5"><%=@flag.post.title%></div>
        <div class="card-subtitle text-gray"><%=@flag.post.type%></div>
      </div>
      <div class="card-body">
        <%=@flag.post.description %>
      </div>
      <div class="card-image">
        <%= for img <- @flag.post.images do %>
          <img alt="Post image" src="/uploads/<%=img.image.file_name%>" class="img-responsive">
        <% end %>
      </div>
      <div class="card-footer">
        <%=@flag.post.contact_info %>
      </div>
    </div>
  
   </div>

</div>





