<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Reason for flagging this post (press shift to click more than one)", class: "control-label" %>
    <br>
    <%= multiple_select f, :type, @types, class: "form-control", prompt: "Choose one" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, "Please describe why this post should be reviewed", class: "control-label" %>
    <br>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= hidden_input f, :post_id, value: @post.id%>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
