
<div class="columns mt-20 how-to">
  <div class="column col-md-12 col-sm-12">
    <h3>Post.</h3>
    <div class="columns">
      <%= for color <- get_color_array() do %>
        <div class="column col-4 col-md-6 col-sm-12 mt-10">
          <a href="<%=elem(color,2)%>">
            <div class="box <%=elem(color,1)%>">
              <h1><%=elem(color,0)%></h1>
            </div>
          </a>
        </div>
      <%end%>
    </div>
  </div>


</div>
<div class="columns mt-60">
  <div class="column col-5 col-sm-12 hide-sm ">
    <div class="fixed" style="width:35%">
      <h4>about our moderation</h4>
      <p> <%= render "_content_moderation.html" %></p>
      
      When you feel comfortable with our content moderation guidelines click here:

      <button class="btn btn-primary btn-sm"><a class='white' href="<%= flag_path(@conn, :index) %>">Moderate Offensive Content</a></button>    
    </div>
  </div>
  <div class="column col-7 col-sm-12">
    <%= render "_rules.html" %>
  </div>
</div>