<h2>Show Flag</h2>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @flag.type %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @flag.description %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @flag.status %>
  </li>

  <li>
    <strong>Admin response:</strong>
    <%= @flag.admin_response %>
  </li>

  <li>
    <strong>Post title:</strong>
    <span><%= link @flag.post.title, to: path_builder(@flag.post) %></span>
  </li>

</ul>

<span><%= link "Back", to: 'http://bushwick.othernet:4000' %></span>
