<div class="columns mt-60">

  <div class="column col-4 col-sm-6">
        
    <div class="divider text-center" data-content="Flag Meta Data"></div>     

      <%= if @flag.neighbor do %>
        <span class="chip">flagged by <%=@flag.neighbor.username%></span>
      <% end %>
      <span class="chip"><%=@flag.type%></span>
      <span class="chip"> <%= @flag.status %> </span>

      <div class="divider text-center" data-content="Reason Flagged"></div>
      <span class="red"><%= @flag.description %> </span><br>    
      <div class="divider text-center" data-content="Admin Response"></div>

      <%= @flag.admin_response %>
  </div>
  <div class="column col-8 col-sm-6" >
   
    <div class="divider text-center" data-content="Post: <%=@flag.post.title%>"></div>
 
    <div class="card">
      <div class="card-image">
        <%= for img <- @flag.post.images do %>
          <img alt="Post image" src="/uploads/<%=img.image.file_name%>" class="img-responsive">
        <% end %>
      </div>
      <div class="card-header">
        <div class="card-title h5"><%=@flag.post.title%></div>
        <div class="card-subtitle text-gray"><%=@flag.post.type%></div>
      </div>
      <div class="card-body">
        <%=@flag.post.description %>
      </div>
      <div class="card-footer">
        <%=@flag.post.contact_info %>
      </div>
    </div>
  
   </div>

</div>



