<div class="divider text-center"></div>

<div class="cc">   
  <div class="grid" data-content="POSTINGS" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'>
    <div class="columns">
      <%= for post <- @posts do %>
        <div class="column grid-item col-2 col-lg-12" >
          <div class="card">
            <div class="card-image">
              <img src="" class="img-responsive">
            </div>
            <div class="card-header">
              <div class="card-title h5"><%=post.title%></div>
              <div class="card-subtitle text-gray"><%=post.type%></div>
            </div>
            <div class="card-body">
              <%=post.description |> String.slice(0..100)%>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary">More</button>
            </div>
          </div>
        <div class="divider-vert" data-content="*"></div>
        </div> 
      <%end%>
    </div>
  </div>
</div>
