<div class="column col-12 col-sm-12">
  <div class="tile">

    <div class="tile-content">
      <p class="tile-title">1. No Bullying </p>
      <p class="tile-subtitle text-gray">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
      <p>
        
      </p>
    </div>
  </div>
</div>

<div class="column col-12 col-sm-12">
  <div class="tile">

    <div class="tile-content">
      <p class="tile-title">2.  </p>
      <p class="tile-subtitle text-gray"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  </p>
      <p>
        
      </p>
    </div>
  </div>
</div>

<div class="column col-12 col-sm-12">
  <div class="tile">

    <div class="tile-content">
      <p class="tile-title">3. </p>
      <p class="tile-subtitle text-gray">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
      <p>
        
      </p>
    </div>
  </div>
</div>

<div class="column col-12 col-sm-12">
  <div class="tile">

    <div class="tile-content">
      <p class="tile-title">4. </p>
      <p class="tile-subtitle text-gray">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
      <p>
        
      </p>
    </div>
  </div>
</div>
<div class="column col-12 col-sm-12">
  <div class="tile">
    <div class="tile-content">
      <p class="tile-title">5.</p>
      <p class="tile-subtitle text-gray">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
      <p>
        
      </p>
    </div>
  </div>
</div>