<div class="columns mt-60">
    <div class="column col-3 col-sm-12">
	</div>
    <div class="column col-3 col-sm-12">
      <h5 class='center'><em><%=@setting.site_name%>.othernet settings</em></>
      <em>These are some of global settings for this application. Changes made here will be reflected site-wide.</em>
    </div>
  <div class="divider-vert" data-content=""></div>

    <div class="column col-5 col-sm-12">
		<%= form_for @changeset, "/admin/update_configuration", fn f -> %>
			<div class="form-group">
				<label class="control-label" for="setting_site_name">Site name</label>
				<input class="form-control" id="setting_site_name" name="setting[site_name]" type="text" value=<%=@setting.site_name%>>
			</div>

			<div class="form-group">
				<label class="control-label" for="setting_flag_count">Flag count</label>
				<input class="form-control" type="numeric"id="setting_flag_count" value= <%= @setting.flag_count %> name="setting[flag_count]">
			</div>

			<div class="form-group">
				<label class="form-switch">
                    <input type="checkbox" id="setting_default_replyable" value=<%=@setting.default_replyable%> name="setting[default_replyable]" type="text">
                    <i class="form-icon"></i> Do you want to make all posts replyable by default.
                  </label>

			</div>


			<div class="form-group">
				<button class="btn btn-primary" type="submit">Submit</button>
			</div>
		<%end%>
    </div>
  </div>
</div>