<div class="columns">
    <div class="column col-3 col-sm-12">
      <h4 class='center'>???</h4>
    </div>
  <div class="divider-vert" data-content=""></div>

    <div class="column col-7 col-sm-12">
      <form class="form-horizontal" action="#forms">
        <div class="form-group">
          <div class="col-3 col-sm-12">
            <label class="form-label" for="input-example-4">Site Name</label>
          </div>
          <div class="col-9 col-sm-12">
            <input class="form-input" type="text" id="input-example-4" placeholder="Name">
          </div>
        </div>
        <div class="form-group">
          <div class="col-3 col-sm-12">
            <label class="form-label">Config</label>
          </div>
          <div class="col-9 col-sm-12">
            <label class="form-radio">
              <input type="radio" name="gender">
              <i class="form-icon"></i> option 1
            </label>
            <label class="form-radio">
              <input type="radio" name="gender" checked="">
              <i class="form-icon"></i> option 2
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="col-3 col-sm-12">
            <label class="form-label">Flags</label>
          </div>
          <div class="col-9 col-sm-12">
            <select class="form-select" multiple="">
              <option>1</option>
              <option>5</option>
              <option>10</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-9 col-sm-12 col-ml-auto">
            <label class="form-switch">
              <input type="checkbox">
              <i class="form-icon"></i> Should people be allowed to reply to a post
            </label>
          </div>
        </div>
      </form>
    </div>
  </div>