<div class="columns">
  <div class="column col-4 col-md-12">
    <a class='white' href="<%= Routes.flag_path(@conn, :index) %>">  
      <div class="empty settings">
        <div class="empty-icon">
          <i class="icon icon-3x icon-flag"></i>
        </div>
        <p class="empty-title h5"> Recently Flagged Posts</p>
        <div class="empty-action">
        </div>
      </div>
    </a>
  </div>
  <div class="column col-4 col-md-12">
    <div class="empty settings darker">
      <div class="empty-icon">
        <i class="icon icon-3x icon-message"></i>
      </div>
      <p class="empty-title h5">New Internal Discussions</p>
      <p class="empty-subtitle">..coming soon..</p>
      <div class="empty-action">

      </div>

    </div>
  </div>

  <div class="column col-4 col-md-12">
    <a href="/admin/settings">
    <div class="empty settings">
      <div class="empty-icon">
        <i class="icon icon-3x icon-apps"></i>
      </div>
      <p class="empty-title h5">Settings</p>
      <div class="empty-action">   
      </div>
    </div>
    </a>
  </div>

</div>







