<h1>Posts</h1>
<h2>All Posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.url %></td>
      <td class="text-right">
        <span><%= link "Show", to: path_builder(post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: path_builder(post) <> "/edit", class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: "/dashboard/posts/delete/#{post.id}", method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>