<div class="columns">
  <div class="column col-4 col-md-12">
    <a class='white' href="<%= Routes.dashboard_path(@conn, :posts) %>">  
      <div class="empty settings">
        <div class="empty-icon">
          <i class="icon icon-3x icon-flag"></i>
        </div>
        <p class="empty-title h5"> My Posts </p>
      </div>
    </a>
  </div>
  <div class="column col-4 col-md-12">
    <a class='white' href="<%= Routes.dashboard_path(@conn, :posts_i_flagged) %>">  
      <div class="empty settings dark">
        <div class="empty-icon">
          <i class="icon icon-3x icon-message"></i>
        </div>
        <p class="empty-title h5">My Flagged Posts</p>
        <p class="empty-subtitle"></p>
      </a>
    </div>
  </div>
</div>











