<h2>My Flagged Posts</h2>
<span><%= link "Export All", to: Routes.dashboard_path(@conn, :export_my_flagged_posts), class: "btn btn-default btn-xs" %></span>

<table class="table">
  <thead>
    <tr>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for flag <- @flags do %>
    <tr>
      <td><%= flag.description %></td>
      <td class="text-right">
        <span><%= link "Show", to: Routes.flag_path(@conn, :show, flag), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>