<h2>Show For sale</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @for_sale.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @for_sale.description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @for_sale.price %>
  </li>

  <li>
    <strong>Contact info:</strong>
    <%= @for_sale.contact_info %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @for_sale.slug %>
  </li>

</ul>

<%= if @current_neighbor do %>
  <span><%= link "Edit", to: for_sale_path(@conn, :edit, @for_sale) %></span>
<% end %>
<span><%= link "Back", to: for_sale_path(@conn, :index) %></span>
