<h4>Add new post type</h4>

<div class="columns col-gapless">
  <div class="column col-4">
    <div class="accordion">
      <input type="checkbox" id="text-accordion" name="text-accordion" hidden>
      <label class="accordion-header" for="text-accordion">
        <i class="icon icon-plus mr-1"></i>
        Short text
      </label>
      <div class="accordion-body">
        <form name="text">
          Required:<br>
          <input type="checkbox" name="required"><br>
          Label:<br>
          <input type="text" name="label">
          <br><br>
          <button id="text-button" form="text" value="Add">Add</button>
        </form>
      </div>

    <div class="accordion">
      <input type="checkbox" id="textarea-accordion" name="textarea-accordion" hidden>
      <label class="accordion-header" for="textarea-accordion">
        <i class="icon icon-plus mr-1"></i>
        Long text
      </label>
      <div class="accordion-body">
        <form name="text">
          Required:<br>
          <input type="checkbox" name="required"><br>
          Label:<br>
          <input type="text" name="label">
          <br><br>
          <button id="text-button" form="text" value="Add">Add</button>
        </form>
      </div>
    </div>
    </div>
  </div>
  <div class="column col-8">
    <%= form_for @changeset, Routes.post_type_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= text_input f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>

      <b>Post preview:</b>
      <br>

      <%= submit "Submit" %>
    <% end %>
  </div>
</div>