<div class="columns col-gapless">
  <div class="column col-4">
    <h4>Add fields to form</h4>
    <div class="accordion">
      <input type="checkbox" id="text-accordion" name="text-accordion" hidden>
      <label class="accordion-header" for="text-accordion">
        <i class="icon icon-plus mr-1"></i>
        Short text
      </label>
      <div class="accordion-body">
        <form name="short-text">
          Required:<br>
          <input type="checkbox" id="short-text-required"><br>
          Label:<br>
          <input type="text" id="short-text-label">
          <br><br>
          <button id="short-text" form="text" value="Add">Add</button>
        </form>
      </div>
    </div>
    <div class="accordion">
      <input type="checkbox" id="textarea-accordion" name="textarea-accordion" hidden>
      <label class="accordion-header" for="textarea-accordion">
        <i class="icon icon-plus mr-1"></i>
        Long text
      </label>
      <div class="accordion-body">
        <form name="long-text">
          Required:<br>
          <input type="checkbox" name="long-text-required"><br>
          Label:<br>
          <input type="text" name="long-text-label">
          <br><br>
          <button id="long-text" form="text" value="Add">Add</button>
        </form>
      </div>
    </div>
  </div>
  <div class="column col-8">
    <h4>Add post data</h4>
    <%= form_for @changeset, Routes.post_type_path(@conn, :create), fn f -> %>
      <%= submit "Save Post Type" %><br><br>
      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= text_input f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>
            <div class="form-group">
        <%= label f, :other, class: "control-label" %>
        <%= text_input f, :other, class: "form-control" %>
        <%= error_tag f, :other %>
      </div>
       <input type="hidden" id="form-object" name="post_type[form_object]">
    <% end %>
        <b>Post form preview:</b>
      <div>
        <form id="form-preview"></form>
      </div>
      <br>
  </div>
</div>