
  <div class="column col-8 col-md-12">
    <%= form_for @changeset, @data.action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= for d <- @data.fields do %>
        
        <div class="form-group container">
          <div class="columns">
            <div class="column col-2 popover popover-right">
              <label class="col-2" for="input-example-4"><%=d.title%></label>
              <%= render LitelistWeb.SharedView,"_popover.html", title: "TITLE", body: d.po_body %>
            </div>
            <div class="column col-12">
              <%= if d.title == "START_DATE" || d.title == "END_DATE" do %>
                  <%= if d.title == "START_DATE" do %>
                    <%= date_select f, :start_date, class: "form-control" %>
                  <% else %>
                    <%= date_select f, :end_date, class: "form-control" %>
                  <% end %>
              <% else %>
                <input class="full-width form-control" step="any" id="<%=d.id%>" name="post[<%=String.downcase(d.title)%>]" value= "<%= getVal(@data.resource, d.title) %>" type="<%=d.type%>">
              <%end%>
            </div>

            <div class="column col-12 "><%= error_tag f, :title%> </div>
          </div>
        </div>
      <% end %>

      <h1>Add images</h1>
      <%= inputs_for f, :images, fn image_form -> %>
          <%= label image_form, :image, class: "control-label" %>
          <%= text_input image_form, :image, class: "form-control" %>
          <%= error_tag image_form, :image %>
          <br>
      <% end %>

      <div class="column col-12">

        <%= submit "Submit", class: "btn btn-primary" %>
      </div>

    <% end %>
  <div>

