<div class="divider text-center"></div>

<div class="cc">   
  <div class="grid" data-content="POSTINGS" data-masonry='{ "itemSelector": ".grid-item" }'>
    <div class="columns">
      <%= for post <- @posts do %>
        <div class="column grid-item col-3 col-md-6 col-sm-12" >
          <div class="card">
            <div class="card-image">
              <%= for image <- post.images do %>
                <img src="<%= Litelist.ImageUploader.url({image.image, image})%>" class="img-responsive">
              <% end %>
            </div>
            <div class="card-header">
              <div class="card-title h5"><%=post.title%></div>
              <div class="card-subtitle text-gray"><%=post.type%></div>
            </div>
            <div class="card-body">
              <%=post.description %>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary"><a href="http://<%=post.url%>.othernet:4000">More</a></button>
              <a href="<%= flag_path_builder(post) %>" class="btn btn-primary">Flag</a>
      
            </div>
       
          </div>
        <div class="divider-vert" data-content="*"></div>
        </div> 

      <%end%>

    </div>

  </div>
</div>
