<div class="filter">
  <span class="bold">Filter By: </span>
  <span class="underline <%=get_color(~s(event))%>"><a href="/events">Events</a></span>
  <span>&#183;</span>
  <span class="underline <%=get_color(~s(for_sale))%>"><a href="/sales">For Sale</a></span>
  <span>&#183;</span>
  <span class="underline <%=get_color(~s(job))%>"><a href="/jobs">Jobs</a></span>
  <span>&#183;</span>

  <span class="underline <%=get_color(~s(business))%>"><a href="/businesses">Business</a></span>
</div>
<div class="cc"> 

  <div class="grid" data-content="POSTINGS" data-masonry='{"columnWidth": 0, "itemSelector": ".grid-item" }'>
    <div class="columns">
      <%= for post <- @posts do %>
        <div class="column grid-item col-3 col-xl-4 col-md-6 col-sm-12" >
          <div class="card <%=get_color(post.type)%>">
            <a href="<%=path_builder(post)%>">
            <div class="card-image">
              <%= for image <- post.images do %>
                <img alt="Post image" src="<%= Litelist.ImageUploader.url({image.image, image})%>" class="img-responsive">
              <% end %>
            </div>
          </a>
            <div class="card-header">
              <div class="card-title h5"><%=post.title%></div>
              <div class="card-subtitle">#<%=post.type%></div>
            </div>
            <div class="card-body">
              <%= truncate(post.description, length: 100, omission: "...") %>
            </div>
            <div class="card-footer">
              <div class="columns">
                <div class="column col-10">
                  <a href="<%=path_builder(post)%>">See More</a>
                </div>
                <div class="column col-2 flag"> <a href="<%= flag_path_builder(post) %>"><i class="icon icon-flag"></i></a></div>
              </div>      
            </div>
       
          </div>
          <div class="divider-vert" data-content=""></div>
        </div> 

      <%end%>

    </div>

  </div>
</div>
