<div class="divider text-center" data-content="POSTINGS"></div>

<div class="container grid ">
  <div class="columns">
    <%= for post <- @posts do %>
      <div class="column col-4 col-md-6 col-sm-12">
        <div class="card">
          <div class="card-image">
            <img src="" class="img-responsive">
          </div>
          <div class="card-header">
            <div class="card-title h5"><%=post.title%></div>
            <div class="card-subtitle text-gray"><%=post.type%></div>
          </div>
          <div class="card-body">
            <%=post.description%>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary">More</button>
          </div>
        </div>
            <div class="divider-vert" data-content="*"></div>

      </div> 
    <%end%>

  </div>

</div>

