<div class="columns mt-60">
  <div class="column col-2 hide-sm">

  </div>
  <div class="column col-3 col-md-12 sign-in">
  <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <h4>Sign in</h4>
        <%= label f, :username, class: "control-label" %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>

      </div>
      <div class="form-group">
        <label class="form-checkbox">
          <input type="checkbox">
          <i class="form-icon"></i> Remember me
        </label>
      </div>
      <div class="form-group">
         <%= submit "Submit", class: "btn submit btn-primary" %>
      </div>
    <% end %>
  </div>
  <div class="col-2 hide-sm hide-md sep">or</div>
  <div class="column col-3 col-md-12 sign-up">
    <h4>Signup</h4>
    <%= form_for @changeset, @action, fn f -> %>
      <%= hidden_input f, :create_neighbor, value: true %>
      <div class="form-group">
        <%= label f, :username, class: "control-label" %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

<!--       <div class="form-group">
        <%= label f, :first_name, class: "control-label" %>
        <%= text_input f, :first_name, class: "form-control" %>
        <%= error_tag f, :first_name %>
      </div>

      <div class="form-group">
        <%= label f, :last_name, class: "control-label" %>
        <%= text_input f, :last_name, class: "form-control" %>
        <%= error_tag f, :last_name %>
      </div> -->

      <div class="form-group">
        <label class="form-checkbox">
          <input type="checkbox">
          <i class="form-icon"></i> Remember me
        </label>
      </div>
      <div class="form-group">
         <%= submit "Submit", class: "btn submit btn-primary" %>
      </div>
    <% end %>
  </div>
  <div class="column col-4 hide-sm">
  </div>
</div>
