<div class="columns">

  <div class="column col-3 col-mx-auto sign-in">
  <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <h4>Log in</h4>
        <%= text_input f, :username, class: "form-control", placeholder: "username" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= password_input f, :password, class: "form-control", placeholder: "password" %>
        <%= error_tag f, :password %>

      </div>
      <div class="form-group">
        <label class="form-checkbox">
          <input type="checkbox">
          <i class="form-icon"></i> Remember me
        </label>
      </div>
      <div class="form-group">
         <%= submit "Submit", class: "btn submit btn-primary" %>
      </div>
    <% end %>
  </div>
  
</div>
