<div class="columns mt-60">
  <div class="column col-4">

  </div>
  <div class="column col-2 col-md-12">
  <%= form_for @changeset, @action, fn f -> %>
      <div class="form-group">
        <h4>Sign in</h4>
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= label f, :pass, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>

      </div>
      <div class="form-group">
        <label class="form-checkbox">
          <input type="checkbox">
          <i class="form-icon"></i> Remember me
        </label>
      </div>
      <div class="form-group">
         <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
  <div class="divider-vert" data-content="OR"></div>
  <div class="column col-2">
    <h2>Signup</h1>
    <%= form_for @changeset, @action, fn f -> %>
      <%= hidden_input f, :create_neighbor, value: true %>
      <div class="form-group">
        <h4>Sign in</h4>
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :username, class: "form-control" %>
        <%= error_tag f, :username %>
      </div>
      <div class="form-group">
        <%= label f, :pass, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <div class="form-group">
        <label class="form-checkbox">
          <input type="checkbox">
          <i class="form-icon"></i> Remember me
        </label>
      </div>
      <div class="form-group">
         <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
  <div class="column col-4">
  </div>
</div>
