 <div class="columns">
    <div class="column col-8 col-md-12 col-sm-12 mt-12">
      <h3>Post something</h3>
    </div>
    </div>
      <%= for {color, i} <- Enum.with_index(get_color_array()) do %>
        <%= if rem(i,2) == 0 do%>
         <div class="columns">
        <%end%>
        <div class="column col-4 col-md-6 col-sm-12 mt-10">
          <a href="<%=elem(color,2)%>">
            <div class="box <%=elem(color,1)%>">
              <h1><%=elem(color,0)%></h1>
            </div>
          </a>
        </div>
        <%= if rem(i,2) != 0 do%>
          </div>
        <%end%>
      <%end%>
