<div class="columns">
  <div class="column col-3 col-md-12">
    <div class="tile">
      <div class="tile-icon">
        <div class="example-tile-icon">
          <i class="icon icon-file centered"></i>
        </div>
      </div>
      <div class="tile-content">
        <p class="tile-title">Job Posting RULES</p>
        <ol class="tile-subtitle text-gray">
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>

    </div>
  </div>
  <div class="divider-vert" data-content="NEW"></div>
