<h2>Listing Jobs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Salary</th>      
      <th>Description</th>
      <th>Location</th>
      <th>Contact info</th>
      <th>Url</th>
      <th>Company name</th>
      <th>Position name</th>
      <th>Slug</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.title %></td>
      <td><%= job.start_date %></td>
      <td><%= job.end_date %></td>
      <td><%= job.salary %></td>
      <td><%= job.description %></td>
      <td><%= job.location %></td>
      <td><%= job.contact_info %></td>
      <td><%= job.url %></td>
      <td><%= job.company_name %></td>
      <td><%= job.position_name %></td>
      <td><%= job.slug %></td>

      <td class="text-right">
        <span><%= link "Show", to: job_path(@conn, :show, job), class: "btn btn-default btn-xs" %></span>
        <%= if @current_neighbor && @current_neighbor.id == job.neighbor_id do %>
          <span><%= link "Edit", to: job_path(@conn, :edit, job), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<%= if @current_neighbor do %>
  <span><%= link "New Job", to: job_path(@conn, :new) %></span>
<% end %>