<div class="filter">
  <span class="bold">Filter By: </span>
  <span class="underline <%=get_color(~s(event))%>">Events</span>
  <span>&#183;</span>
  <span class="underline <%=get_color(~s(for_sale))%>">For Sale</span>
  <span>&#183;</span>
  <span class="underline <%=get_color(~s(job))%>">Jobs</span>
  <span>&#183;</span>
  <span class="underline <%=get_color(~s(business))%>">Business</span>
</div>
<div class="cc"> 

  <div>
    <div class="columns">
      <%= if Enum.empty?(@discussions) do %>
        <p>Discussions are coming soon</p>
      <% end %>
      <%= for discussion <- @discussions do %>
        <div class="column grid-item col-6 col-xl-6 col-md-12 col-sm-12" >
          <div class="card <%=get_color(~s(discussion))%>">
            <a href="/discussions/<%=discussion.id%>">
            <div class="card-image">

            </div>
          </a>
            <div class="card-header">
              <div class="card-title h5"><%=discussion.title%></div>
              <div class="card-subtitle">#discussion</div>
            </div>
            <div class="card-body">
              <%= truncate(discussion.description, length: 100, omission: "...") %>
            </div>
            <div class="card-footer">
              <div class="columns">
                <div class="column col-10">
                  <a href="/discussions/<%=discussion.id%>">See More</a>
                </div>
                <div class="column col-2 flag"> <a href="<%= flag_path_builder(discussion) %>"><i class="icon icon-flag"></i></a></div>
              </div>      
            </div>
       
          </div>
          <div class="divider-vert" data-content=""></div>
        </div> 

      <%end%>

    </div>

  </div>
</div>
