<h2>Show Discussion</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @discussion.title %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @discussion.url %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @discussion.description %>
  </li>
</ul>

<%= render "comment_form.html", Map.put(assigns, :action, comment_path(@conn, :create)) %>


<%= if @current_neighbor && @current_neighbor.admin == true do %>
  <span><%= link "Edit", to: discussion_path(@conn, :edit, @discussion) %></span>
  <span><%= link "Delete", to: discussion_path(@conn, :delete, @discussion), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
<% end %>
<span><%= link "Back", to: discussion_path(@conn, :index) %></span>
