<h2>Show Event</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @event.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @event.location %>
  </li>

  <li>
    <strong>Contact info:</strong>
    <%= @event.contact_info %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @event.url %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @event.slug %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @event.type %>
  </li>

  <li>
    <strong>Start time:</strong>
    <%= @event.start_time %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @event.end_time %>
  </li>

</ul>

<%= if @current_neighbor && @current_neighbor.id == @event.neighbor_id do %>
  <span><%= link "Edit", to: event_path(@conn, :edit, @event) %></span>
  <span><%= link "Delete", to: event_path(@conn, :delete, @event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
<% end %>
<span><%= link "Back", to: event_path(@conn, :index) %></span>
<span><%= link "Flag", to: flag_path_builder(@event) %></span>
